# Properties File
NoResult=Could not find a result
AutoDemo=YouTube Flow Chart
Vlogger=Vlogger
SomeoneElse=Someone else
No=No
Yes=Yes
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Hello!
StartQuestion=Why do you want a classic?
IGuessImMakingSomeKindOfStatementAboutSomething= I Guess Im Making Some Kind Of Statement About Something
NewCarsHaveNoSoul= New Cars Have No Soul
IPreferTheStyle= I Prefer The Style
LoveSpeedHateSafety= Love Speed Hate Safety
ReliabilityAndConvenience= Reliability And Convenience
OhYeahWhyIsThat= Oh Yeah? Why Is That?
IWantToKnowHowCarsWork= I Want To Know How Cars Work
ImEroticallyDrawnToTowTrucksAndFreewayShoulders= Im Erotically Drawn To Tow Trucks And Freeway Shoulders
SoSomethingReallySimple= So Something Really Simple?
SoundsGood= Sounds Good
MoreArchaic= More Archaic
NotThatArchaic= Not That Archaic
OkShouldItBePrettyQuick= Ok Should It Be Pretty Quick?
AlsoReallyLovely=Also Really Lovely
GreatWhatStatement= Great what statement?
ImReallyRichButLikeToPretendImStillAHippie= Im Really Rich But Like To PretendIm Still A Hippie
TheMothershipLeftMeInParis= The Mothership Left Me In Paris
IRunAnNyc-ThemedDinerInLasVegas= I Run An Nyc-Themed DinerIn Las Vegas
ILiveDangerouslyAndNaderCanSuckIt= I Live Dangerously And Nader Can Suck It
IWillOnlyDriveVehiclesWithTwoDistinctLugageAreas= I Will Only Drive Vehicles With Two Distinct Lugage Areas 
ImAKookAnAmericanKook= Im A Kook An American Kook
ITakeDrivingSeriouslyAndHaveTheGlovesToProveIt= I Take Driving Seriously And Have The Gloves To ProveIt
MyWalletIsOnChain= My WalletIs On Chain
ImARefugeeeFromAnAlternateFutureWithZeppelinsAndShit= Im A Refugeee From An Alternate Future With Zeppelins And Shit
ILikeBeingPartOfAMassiveAutomotiveSubculture= I Like Being Part Of A Massive Automotive Subculture
IHatePeopleKnowingWhatIDrive= I Hate People Knowing What I Drive
IKindaWantedAMotorcycleButIHaveNoBalance= I Kinda Wanted A Motorcycle But I Have No Balance
IsVwTypeIIIFastEnoughForYou= Is Vw TypeIII Fast Enough For You?
IsPorshe914FastEnoughForYou= Is Porshe914 Fast Enough For You?
AnswerCitroen2CV=Answer: Citroen 2CV, VW Thing, Willys Jeep, Honda Civic
AnswerFordModelT= Answer Ford Model T
AnswerFordModelA= Answer Ford Model A
AnswerAlfaRomeoGiuliaSuper= Answer Alfa Romeo Giulia Super
AnswerLotusElan= Answer Lotus Elan
AnswerVWType2Microbus= Answer VW Type 2 Microbus
AnswerCitreonSM= Answer Citreon SM
AnswerCheckerMarathon= Answer Checker Marathon
AnswerChevyCorvair= Answer Chevy Corvair
AnswerAmcAmx= Answer: Amc Amx, AMC Pacer, AMC Gremlin
AnswerBmwE30= Answer: Bmw E30, Porshe 911
AnswerTatraTb7= Answer Tatra Tb7
AnswerVWBeetle= Answer: VW Beetle, BMW 2002, MGB, Datsun 2402, Volvo 240
AnswerSterlingB25= Answer: Sterling B25, Mitsubishi Starion, Isuzu I-Mark
AnswerLotus7= Answer Lotus 7
AnswerVwTypeIII= Answer Vw Type III
AnswerPorshe914= Answer Porshe914
AnswerDeTomasoMangusta= Answer De Tomaso Mangusta
AnswerFordFalcon= Answer: Ford Falcon, Plymouth Valiant

WhatDoesSoulMeanToYou=What Does Soul Mean To You?
EasyAbilityToDriveOffaPierIntoAnEstuary=Easy Ability To Drive Off a Pier Into An Estuary
SynonymForWeird=Synonym For Weird
TechnicallyNovel=Technically Novel
SoulMeansTheCarHadAnHonestJobLikeACopOrCabbie=Soul Means The Car Had An Honest Job Like A Cop Or Cabbie
ItMeansRidingInItIsLikeSittingOnASofa=It Means Riding In It Is Like Sitting On A Sofa
ItMeansTheCarIsOftenStarringInMovies=It Means The Car Is Often Starring In Movies
ItCouldMeanPureEvil=It Could Mean Pure Evil
SoulIsTheSpiritsOf43DeadClownsHauntingTheCar=Soul Is The Spirits Of 43 Dead Clowns Haunting The Car
SouldIsTheAbilityToGoAMillionMilesWithSuCarbsAndLucasElectrics=Sould Is The Ability To Go A Million Miles With SuCarbs And Lucas Electrics
LikeWhat=Like What?
InsteadOfPistonsSomeMetalHamantaschen=Instead Of Pistons Some Metal Hamantaschen
CanBurnBookingOil=Can Burn Booking Oil
EngineInTheWrongPlace=Engine In The Wrong Place
TheyThoughtTheyWereBuildingAPlane=They Thought They Were Building A Plane
AHugeFastFWDSofa=A Huge Fast FWD Sofa?
AnswerLincolnTownCar=Answer: Lincoln Town Car
AnswerOldsToronado=Answer: Olds Toronado
EasyAbilityToDriveOffaPierIntoAnEstuary=Easy: Ability To Drive Off a Pier Into An Estuary
AnswerAmphicar=Answer: Amphicar
AnswerBMWISetta=Answer: BMW ISetta, Messerschmidt Kabinroller
AnswerChevyCaprice=Answer: Chevy Caprice, Dodge Monaco, Ford Crown VIC
AnswerDelorean=Answer: Delorean DMC-12
AnswerBuickGNX=Answer: Buick GNX, Plymouth Fury
AnswerNashMetro=Answer: Nash Metropolitan
AnswerVolvoP1800=Answer: Volvo P1800
AnswerMazdaRX7=Answer: Mazda RX7
AnswerMercedesBezn300TD=Answer: Mercedes Benz 300TD
AnswerPorsche912=Answer: Porsche 912, Renault Alpine
AnswerSaab96=Answer: Saab 96
OKWhatKindOfStyle=OK What Kind Of Style?
AfricanDictator=African Dictator
ILoveCorairsButLiveInA34ScaleUniverse=I Love Corairs But Live In A 3/4 Scale Universe
LikeBuckBogersBosssDad=Like Buck Rogers Boss Dad
ILoveChromeAndLoudShirts=I Love Chrome And Loud Shirts
ReallySlowCarsThatLookFast=Really Slow Cars That Look Fast
ILoveBrassAndLanters=I Love Brass And Lanters
ICanOnlyDriveCarsThatAreMuseumWorthy=I Can Only Drive Cars That Are Museum Worthy
WorkingClassHeroAlsoBeer=Working Class Hero Also Beer
ClassicGermanWithATouchOfPedalConfusion=Classic German With A Touch Of Pedal Confusion
AnswerMercedesBenz600=Answer: Mercedes Benz 600
AnswerNSUPrinz=Answer: NSU Prinz
Answer59CadillacEldorado=Answer: 59 Cadillac Eldorado
Answer57ChevyBelAir=Answer: 57 Chevy Bel Air
AnswerOpelGT=Answer: Opel GT, VW Karmann Ghia Renault Floride
AnswerAnythingPreWWII=Answer: Anything Pre WWI, Maybe A Packard?
AnswerCitroenDS=Answer: Citroen DS, Lamborghini Miura, Cord 812
AnswerAudi100=Answer: Audi 100
DoesYourHatSayYoudRatherPushAChevy=Does Your Hat Say Youd Rather Push A Chevy?
AnswerChevyCamaro=Answer: Chevy Camaro
AnswerFordMustang=Answer: Ford Mustang
RealSpeedOrJustFeelsSpeedy=Real Speed Or Just Feels Speedy?
ILoveSpeedAndMoney=I Love Speed And Money
IHaveADeathWish=I Have A Death Wish
FastAndCheap=Fast And Cheap
FakeIsFine=Fake Is Fine
GreatWhoAreYou=Great Who Are You?
SomeKindOfDukeAndIRally=Some Kind Of Duke And I Rally
MyGoalIsToDriveMYChildhoodBedroomPosters=My Goal Is To Drive My Childhood Bedroom Posters
IHaveAWeirdFetishWhereILikePeopleAskingReplica=I Have A Weird Fetish Where I Like People Asking Replica
AnswerLanciaStratos=Answer: Lancia Stratos
AnswerLamborghiniCountach=Answer: Lamborghini Countach, Ferrari 250 GTO
AnswerACCobra=Answer: AC Cobra, Porsche 356 Speedster
HowDoYouWantToGo=How Do You Want To Go?
ElectrocutedByWiperSwitch=Electrocuted By Wiper Switch
BlazeOfGlory=Blaze Of Glory
CarTree=Car, Tree
RunOutOfTalentOffCliff=Run Out Of Talent, Off Cliff
AnswerJaguarEType=Answer: Jaguar EType
AnswerFerrariTestarossa=Answer: Ferrari Testarossa
AnswerCamaroIROCZ=Answer: Camaro IROCZ, Plymouth Road Runner
AnswerPorscheSpyder=Answer: Porsche Spyder
AnswerDodgeDMNIGLH=Answer: Dodge OMNI GLH
AnswerDatsun510=Answer: Datsun 510, Mini Cooper, Mk1 VW Golf GTI, Honda CRX